<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../static/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }

        #main {
            width: 100%;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #head {
            width: 100%;
            height: 100px;
            background-image: url("https://e7.pngegg.com/pngimages/288/342/png-clipart-green-wave-fluid-abstract-lines-computer-wallpaper-abstract-lines.png");
            margin-bottom: 5px;
            position: fixed;
            z-index: 9;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #head-link {
            background-color: black;
            margin-top: 0;
            position: relative;
            top: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        #content-left {
            width: 20%;
            height: 900px;
            float: left;
            /*background-color: #b3b3ff;*/
            background: honeydew;
            margin-bottom: 5px;

        }

        #content-right {
            width: 80%;
            height: 900px;
            float: right;
            background-color: #ffffe6;
            margin-bottom: 5px;
        }

        #content {
            width: 100%;
            height: 900px;
            position: relative;
            top: 95px;

        }

        #footer {
            height: 100%;
            clear: both;
            background-color: #F8F8FF;
            position: relative;
            width: 30%;
            margin-top: 265px;
            display: flex;
            justify-content: center;
            align-items: flex-end;

        }

        #font {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .img {
            width: 200px;
            height: 100px;
        }

        .img-icon {
            width: 30px;
            height: 30px;
        }

        #img-logo {
            width: 250px;
            height: 100px;
        }

        #logo {
            float: left;
        }

        #title {
            float: left;
            font-family: Brush Script MT;
            color: #0b2e13;
            text-align: center;
            margin-top: 60px;
        }
    </style>
</head>
<body>
<div id="main">

    <div id="head">
        <div id="logo">
            <img id="img-logo"
                 src="https://lh3.googleusercontent.com/proxy/rIKQQm3hEVdkyoz5p0e0-r5gu_qkZH_srOp400SdPiR46kwpsL9HKrfLXlHmEZInYrOQypQUzc8POd6oJjuwIhDo9uA53uJL0jKqk4qv_A50t-GuQiIPy4-rPIE"
                 alt="">
        </div>
        <div id="title-header">
            <h1 id="title">Welcome Furama Resort</h1>
        </div>
        <div><img class="img-icon" src="https://tiowatch.vn/wp-content/uploads/2016/10/icon-03.png">103 - 105 Vo
            Nguyen
            Giap Street,</br> Khue My Ward, Ngu Hanh Son District,</br> Danang City, Vietnam 7,0 km from Danang
            Airport
        </div>
        <div><img class="img-icon"
                  src="https://banner2.cleanpng.com/20180704/iru/kisspng-antra-inc-mobile-phones-business-telephone-syste-phone-icon-5b3c96983694f5.9333018515306973682236.jpg">84-236-3847
            333/888
            <div><img class="img-icon"
                      src="https://cdn0.iconfinder.com/data/icons/social-media-entertainment-line/32/Gmail-512.png"><a
                    href="#">reservation@furamavietnam.com</a></div>
        </div>
    </div>
    <div id="head-link">
        <div style="width: 100%">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Furama Resort</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://furamavietnam.com/">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Main Menu
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../customer">Customer</a>
                                <a class="dropdown-item" href="../service">Service </a>
                                <a class="dropdown-item" href="../employee">Employee</a>
                                <a class="dropdown-item" href="#">Contract</a>
                                <a class="dropdown-item" href="#">Contract Detail</a>
                            </div>
                        </li>
                        <!--                        <li class="nav-item">-->
                        <!--                            <a class="nav-link disabled" href="#">Disabled</a>-->
                        <!--                        </li>-->
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </div>

    <div id="content">
        <div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img style="height: 100%" width="100%" class="d-block w-100"
                             src="https://media-cdn.tripadvisor.com/media/photo-s/10/ed/c9/e9/img-20171008-wa0013-largejpg.jpg"
                             alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img style="height: 100%" width="100%" class="d-block w-100"
                             src="https://www.chudu24.com/wp-content/uploads/2017/03/1.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img style="height: 100%" width="100%" class="d-block w-100"
                             src="https://lazureresort.com/wp-content/uploads/2020/01/promotion-5-1024x501.jpg"
                             alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div><h1 style="font-family: Playfair Display , serif ;line-height: .88em; color: #b3b300">How to Get to Us</h1>
        <h6>Furama is a premier base for exploring one of </br>
            Asia’s most exciting new destinations. Just a </br>
            short drive from Danang lay four UNESCO-listed</br> World Heritage Sites:</h6>
        <a href="https://www.google.com/maps/place/Furama+Resort+Danang/@16.0393953,108.2476974,17z/data=!3m1!4b1!4m8!3m7!1s0x31420fdbc8cc38ef:0x9a6a3e31121225d2!5m2!4m1!1i2!8m2!3d16.0393902!4d108.2498861"
           class="btn btn-primary btn-with-arrow js-footer-map-toggle">
            <i class="icon-placeholder"></i><span class="opened-text">Open Map</span></a></br>
        <h3 style="font-family: Playfair Display , serif ;line-height: .88em; color: #b3b300">Local Places</h3>
        <br>
        1. The former imperial city of HUE 2 hours</br>
        2. The ancient Hoi An 30 munites</br>
        3. Champa civilization, My Son 90 minutes</br>
        4. Phong Nha Caves 3 hours</h6>
    </div>

</div>
<script src="../static/jquery-3.5.1.min.js"></script>
<script src="../static/popper.min.js"></script>
<script src="../static/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
</body>
</html>