<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <style>
        .container-fluid {
            border-style: hidden;
            float: left;
        }

        #img-logo {
            width: 250px;
            height: 150px;
        }

        #logo {
            float: left;
        }

        #title {
            float: left;
            font-family: Brush Script MT;
            color: #0b2e13;
            text-align: center;
            margin-top: 167px;
        }

        .head {
            height: 150px;
            background-image: url("https://e7.pngegg.com/pngimages/288/342/png-clipart-green-wave-fluid-abstract-lines-computer-wallpaper-abstract-lines.png");
        }

        .content-main {
            width: 100%;
            height: 500px;
            float: left;
        }

        #img-sl1, #img-sl2, #img-sl3 {
            height: 500px;
        }

        .carousel-item {
            height: 700px;
            clear: both;
            float: left;
        }

        #footer {
            height: 100%;
            clear: both;
            background-color: #F8F8FF;
            width: 30%;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    </style>

</head>
<body>
<div class="main">
    <div class="container-fluid head">
        <div id="logo">
            <img id="img-logo"
                 src="https://lh3.googleusercontent.com/proxy/rIKQQm3hEVdkyoz5p0e0-r5gu_qkZH_srOp400SdPiR46kwpsL9HKrfLXlHmEZInYrOQypQUzc8POd6oJjuwIhDo9uA53uJL0jKqk4qv_A50t-GuQiIPy4-rPIE"
                 alt="">
        </div>
        <div id="title-header">
            <h1 id="title">Welcome Furama Resort</h1>
        </div>
    </div>
    <div class="content">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#" style="color: darkgreen">Navbar</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a style="color: darkgreen" class="nav-link" href="#">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: darkgreen" class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color: darkgreen" class="nav-link dropdown-toggle" href="#" id="dropdownId"
                           data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a style="color: darkgreen" class="dropdown-item" href="#">Action 1</a>
                            <a style="color: darkgreen" class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>

    <div class="content-main">
        <div style="height: 100px" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img id="img-sl1"
                         src="https://media-cdn.tripadvisor.com/media/photo-s/10/ed/c9/e9/img-20171008-wa0013-largejpg.jpg"
                         class="d-block w-100 h-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img id="img-sl2" src="https://www.chudu24.com/wp-content/uploads/2017/03/1.jpg"
                         class="d-block w-100 h-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img id="img-sl3" src="https://lazureresort.com/wp-content/uploads/2020/01/promotion-5-1024x501.jpg"
                         class="d-block w-100 h-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="footer">

    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../static/jquery-3.5.1.min.js"></script>
<script src="../static/popper.min.js"></script>
<script src="../static/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
</body>
</html>