<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bố cục cơ bản</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../static/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
        #main {
            width: 100%;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head {
            width: 100%;
            height: 100px;
            background-color: white;
            margin-bottom: 5px;
            position: fixed;
            z-index: 9;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #head-link {
            background-color: black;
            margin-bottom: 5px;
            position: relative;
            top: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #content {
            width: 100%;
            height: 900px;
            position: relative;
            top: 95px;
        }
        #footer {
            height: 100%;
            clear: both;
            background-color: #F8F8FF;
            position: relative;
            width: 30%;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        #content-left {
            width: 20%;
            height: 900px;
            float: left;
            /*background-color: #b3b3ff;*/
            background: honeydew;
            margin-bottom: 5px;
        }
        #content-right {
            width: 80%;
            height: 900px;
            float: right;
            background-color: #ffffe6;
            margin-bottom: 5px;
        }
    </style>



</head>
<body>
<div id="main">
    <div id="head">
    <img style="width: 250px ; height: 100px" src="https://i1.wp.com/sohanews.sohacdn.com/2017/2-1509544156756.jpg">
        <div id="head-link">
        </div>
    </div>


    <div id="content">
        <div id="content-left">
        </div>
        <div id="content-right">
        </div>
    </div>

    <div id="footer">
    </div>
</div>
<script src="../static/jquery-3.5.1.min.js"></script>
<script src="../static/popper.min.js"></script>
<script src="../static/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
</body>
</html>